<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No contact found, click on Refresh button to async and reload your contact"
        android:id="@+id/text_nocontact"
        android:layout_margin="15dp"
        android:visibility="gone"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lview"
        android:divider="#f4f4f4"
        android:dividerHeight="1dp"
        android:background="#fff"
        >
    </ListView>

</RelativeLayout>